plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.4"
    id 'org.springframework.boot' version '3.2.2'
}

group = 'org.BusTickets'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Spring
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.2'

}
/**
 * Other
 */
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-63', version: '3.7.2'
}

/**
 * Lombok
 */
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

/**
 * Tests
 */
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}